SUPABASE_URL=https://ifagcxtcyfdzdkfbmdak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYWdjeHRjeWZkemRrZmJtZGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzM4MTgsImV4cCI6MjA2OTkwOTgxOH0.njwOXnCRnryR3m3J-85Nrw3_d_7pjaT5KSbcQgiKq8E
